# spring-test

./: Untitled Diagram.drawio  pom.xml
src/main/java/fenixbao92/com/spring/test/: App.java  HelloWorld.java
src/main/java/fenixbao92/com/spring/test/rabbit/: QueueListenter.java  TestMQ.java
src/main/java/fenixbao92/com/spring/test/test/: TestMain.java
src/main/resource/: SpringBeans.xml  application-mq.xml  rabbitmq.properties
